<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.2/??flexible_css.js,flexible.js"></script>
    <link rel="stylesheet" href="init.css">
    <style>
        .outer-layer{
            width: 100%;
            padding: 0 0.13rem 0 0.13rem;
            box-sizing: border-box;
            background: #f5294c;
        }
        .inner-layer{
            /*width: 10rem;*/
            padding: 0.26rem 0 0.186rem 0;
            background: #fffffd;
            display: flex;
            box-sizing: border-box;
        }
        .left{
            width: 2.346rem;
            height: 2.346rem;
            background: ghostwhite;
        }
        .right{
            height: 2.346rem;
            margin-left:0.213rem;
            flex: 1;
        }
        .commodity-title{
            color:#000000;
        }
        .activity{
            display: inline-block;
            background: #f32a4c;
            color: #fffffd;
            font-size: 12px;
            padding: 0 0.04rem 0 0.04rem;
        }
        .price{
            color: #f5294c;
        }
        .operation{
            background: #f5294c;
            color: #fffffd;
            display: inline-block;
            padding:  0 0.2rem 0 0.2rem;
        }
        .active{
            color: #ff6a30;
        }
        .bottom-operation{
            text-align: right;
            margin-right: 0.253rem;

        }
    </style>
</head>
<body>
    <ul class="outer-layer">
        <li class="inner-layer">
            <div class="left">
            </div>
            <div class="right">
                <p class="commodity-title">
                    <span>
                        Carter's1年式灰色长袖连体衣包脚爬服全棉鲸鱼男婴儿童装115G093
                    </span>
                </p>
                <div>
                    <span class="activity">
                        双11价
                    </span>
                    <span class="price">
                        $299.06(满400减200)
                    </span>
                </div>
                <div class="active">
                    <span>1小时内热卖5885件</span>
                </div>
                <p class="bottom-operation">
                    <span class="operation">马上抢</span>
                </p>
            </div>
        </li>
        <li class="inner-layer">
            <div class="left">
            </div>
            <div class="right">
                <p class="commodity-title">
                    <span>
                        Carter's1年式灰色长袖连体衣包脚爬服全棉鲸鱼男婴儿童装115G093
                    </span>
                </p>
                <div>
                    <span class="activity">
                        双11价
                    </span>
                    <span class="price">
                        $299.06(满400减200)
                    </span>
                </div>
                <div class="active">
                    <span>1小时内热卖5885件</span>
                </div>
                <p class="bottom-operation">
                    <span class="operation">马上抢</span>
                </p>
            </div>
        </li>
        <li class="inner-layer">
            <div class="left">
            </div>
            <div class="right">
                <p class="commodity-title">
                    <span>
                        Carter's1年式灰色长袖连体衣包脚爬服全棉鲸鱼男婴儿童装115G093
                    </span>
                </p>
                <div>
                    <span class="activity">
                        双11价
                    </span>
                    <span class="price">
                        $299.06(满400减200)
                    </span>
                </div>
                <div class="active">
                    <span>1小时内热卖5885件</span>
                </div>
                <p class="bottom-operation">
                    <span class="operation">马上抢</span>
                </p>
            </div>
        </li>
        <li class="inner-layer">
            <div class="left">
            </div>
            <div class="right">
                <p class="commodity-title">
                    <span>
                        Carter's1年式灰色长袖连体衣包脚爬服全棉鲸鱼男婴儿童装115G093
                    </span>
                </p>
                <div>
                    <span class="activity">
                        双11价
                    </span>
                    <span class="price">
                        $299.06(满400减200)
                    </span>
                </div>
                <div class="active">
                    <span>1小时内热卖5885件</span>
                </div>
                <p class="bottom-operation">
                    <span class="operation">马上抢</span>
                </p>
            </div>
        </li>
        <li class="inner-layer">
            <div class="left">
            </div>
            <div class="right">
                <p class="commodity-title">
                    <span>
                        Carter's1年式灰色长袖连体衣包脚爬服全棉鲸鱼男婴儿童装115G093
                    </span>
                </p>
                <div>
                    <span class="activity">
                        双11价
                    </span>
                    <span class="price">
                        $299.06(满400减200)
                    </span>
                </div>
                <div class="active">
                    <span>1小时内热卖5885件</span>
                </div>
                <p class="bottom-operation">
                    <span class="operation">马上抢</span>
                </p>
            </div>
        </li>
        <li class="inner-layer">
            <div class="left">
            </div>
            <div class="right">
                <p class="commodity-title">
                    <span>
                        Carter's1年式灰色长袖连体衣包脚爬服全棉鲸鱼男婴儿童装115G093
                    </span>
                </p>
                <div>
                    <span class="activity">
                        双11价
                    </span>
                    <span class="price">
                        $299.06(满400减200)
                    </span>
                </div>
                <div class="active">
                    <span>1小时内热卖5885件</span>
                </div>
                <p class="bottom-operation">
                    <span class="operation">马上抢</span>
                </p>
            </div>
        </li>
        <li class="inner-layer">
            <div class="left">
            </div>
            <div class="right">
                <p class="commodity-title">
                    <span>
                        Carter's1年式灰色长袖连体衣包脚爬服全棉鲸鱼男婴儿童装115G093
                    </span>
                </p>
                <div>
                    <span class="activity">
                        双11价
                    </span>
                    <span class="price">
                        $299.06(满400减200)
                    </span>
                </div>
                <div class="active">
                    <span>1小时内热卖5885件</span>
                </div>
                <p class="bottom-operation">
                    <span class="operation">马上抢</span>
                </p>
            </div>
        </li>
    </ul>
</body>
</html>